<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-size: 16px;
        }
        *, ::before, ::after {
            box-sizing: border-box;

        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        a {
            text-decoration: none;
            cursor: pointer;
        }
        button {
            border: none;
            padding: 10px 20px;
            background: linear-gradient(90deg, rgb(112, 19, 225), rgb(217, 0, 255));
            color: #fff;
            cursor: pointer;
            border-radius: 30px;
            margin: 5px 5px 5px 0px;
        }
        
        button:hover {
            background: linear-gradient(90deg, rgb(217, 0, 225), rgb(112, 19, 225));
        }
        .dashboard {
            position: relative;
        }
        .sidebar {
            background-color: #000;
            padding: 25px;
            position: fixed;
            width: 19%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            color: #fff;
        }
        .side-content {
            position: relative;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            height: 100vh;
            margin: 30px 30px 30px 21%;
            
        }
        .side-inner{
           
            padding: 30px;
            height: 100%;
           
        }
        
        .side-content .projects {
           text-align: center;
           
            transform: translate(50%, -50%);
            top: 50%;
            right: 50%;
            position: absolute;
        }
        .popup, .popup1 {
            position: fixed;
            width: 0%;
            right: 0;
            top: 0;
            bottom: 0;
            height: 100%;
            background-color: #fff;
            box-shadow: 0px 5px 10px #0806064d;
            padding: 0px;
            transition: all 0.5s;
        }
        .popup.active, .popup1.active {
            width: 20%;
            padding: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
            color: rgb(112, 19, 225);
            margin-bottom: 5px;
        }
        .popup input, .popup1 input, .popup1 select {
            width: 100%;
            padding: 10px 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            border: none;
            box-shadow: 0px 0px 3px #00000057;
        }
        .content-box {
            padding: 20px;
        }
        .content {
            display: none;
        }
        .content.active {
            display: block;
        }
        .row {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 50px;            
            max-width: 45%;
            margin: 0 auto;
        }
        .row1 {
            
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        } 
        .row img {
            width: 250px;
            height: 250px;
            object-fit: contain;
        }
        .row div, .row1 div {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        .right-btn {
            float: right;
        }
    </style>
</head>
<body>

    <div class="dashboard">

        <div class="sidebar">

            <my-sidebar></my-sidebar>

        </div>
        <div class="side-content">
            <div class="side-inner">
                <div class="header-menu">
                <top-menu></top-menu>
                </div>
               
                <div class="content-box">

                    <div class="content active">
                        <div class="row">
                        <!-- <div class="left">
                            <img src="https://cdn.pixabay.com/photo/2017/08/28/17/55/computers-2690565_1280.png" alt="user" />
                            <h2>Backlog</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
                            make a type specimen book</p>
                            <button type="button" id="pro-create1">Create Board +</button>
                       </div> -->
                       <div class="right">
                        <img src="https://cdn.pixabay.com/photo/2023/11/29/12/29/kid-8419485_640.jpg" alt="user" />
                        <h2>Sprint</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
                        make a type specimen book</p>
                        <button type="button" id="sprint">Create Sprint +</button>
                   </div>

                        </div>
                    </div>
                    <div class="content">
                        <div class="row row1">
                            <div class="todo">
                                <h2>Todo (<span>0</span>)</h2>
                            </div>
                            <div class="inp">
                                <h2>Inprogress (<span>0</span>)</h2>
                            </div>
                            <div class="done">
                                <h2>Done (<span>0</span>)</h2>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <h2>Report</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
                            make a type specimen book</p>
                        <button type="button" id="pro-create1">Create Project +</button>
                    </div>
                    <div class="content">
                        <h2>Epic</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
                            make a type specimen book</p>
                        <button type="button" id="pro-create1">Create Project +</button>
                    </div>
                </div>
               

            <div class="projects">
                <img src="https://cdn.pixabay.com/photo/2024/05/18/15/30/laptop-8770486_1280.png" style="max-width: 450px;margin-bottom: 25px;" alt="user" /><br>
                <button type="button" id="pro-create">Create Project +</button>
            </div>
            <div class="popup">
                <h2>Add Projects</h2>
                <form>
                    <label>Name</label>
                    <input type="text" placeholder="enter name" id="name" />
                    <label>Description</label>
                    <input type="text" placeholder="enter  message" id="msg" />
                    <div><button type="button" id="create">Create</button> <button type="button" id="cancel">Cancel</button></div>
                </form> 
            </div> 
            <div class="popup1">
                <h2>Create Item</h2>
                <form>
                    <label>Name</label>
                    <input type="text" placeholder="enter name" id="name" />
                    <label>Description</label>
                    <input type="text" placeholder="enter  message" id="msg" />
                    <label>Description</label>
                    <select id="select">
                        <option value="Todo">Todo</option>
                        <option value="Inprogress">Inprogress</option>
                        <option value="Done">Done</option>
                    </select>
                    <div><button type="button" id="create">Create</button> <button type="button" id="cancel1">Cancel</button></div>
                </form> 
            </div> 
        </div>


        </div>
    </div>


    <script>

let btn1 = document.getElementById("pro-create");
        let btn2 = document.getElementById("cancel");
        let btn5 = document.getElementById("cancel1");
        let pop = document.querySelector(".popup");
        let pop1 = document.querySelector(".popup1");
        let inputValue = document.getElementById("name");
        let cr = document.getElementById("create");
        let btn3 = document.querySelector(".header-menu");
        let pro = document.querySelector(".projects");
        let content = document.querySelector(".content-box");
        let btn4 = document.getElementById("sprint");
        btn3.style.display = "none";
        content.style.display = "none";
        
        

        class MyCustomElements extends HTMLElement {
            constructor() {
                super();
                const shadowRoot = this.attachShadow ( { mode: 'open'});
                const side = document.querySelector(".sidebar");
                
                side.innerHTML = `
                <style> .sidebar ul a {
                        color: #fff;
                        transition: all 0.5s;
                    }
                    .sidebar ul a:hover {
                        color: rgb(217, 0, 255);
                        padding-left: 10px;
                    }
                    .sidebar ul li {
                        margin-bottom: 10px;
                    }
                    .logo {
                        font-size: 30px;
                        color: #e35fff;
                    }    
                    </style>                
                                     <div class="link">

                                        <a href="#" class="logo">Sprints</a>
                                    

                                    <ul>
                                        <li><a href="#">&spades; Home</a></li>
                                        <li><a href="#">&spades; About</a></li>
                                        <li><a href="#">&spades; Servces</a></li>
                                        <li><a href="#">&spades; Portfolio</a></li>
                                        <li><a href="#">&spades; Contact us</a></li>
                                    
                                    </ul>
                                   
                                    <h4>Projects</h4>
                                    <ul id="newproject"></ul> 
                                    </div>               
                `
                

            }
        }
        customElements.define("my-sidebar", MyCustomElements);

        class HeaderMenu extends HTMLElement {

            constructor() {
                super();
                let shadowRoot = this.attachShadow ( { mode: 'open'});
                let inner = document.querySelector(".header-menu");
                inner.innerHTML = `
                <style>
                    .menu li {
                    display: inline-block;
                    margin-right: 15px;
                    }
                    .menu li a {
                    background-color: rgb(188 182 186 / 21%);
                    color: #000;
                    padding: 5px 20px;
                    border-radius: 30px;
                    }
                    .menu li a.active {
                    background-color: #b416d6;
                    color: #fff;
                    }

                    </style>
                
                    <ul class="menu">
                        <li><a href="#backlog" class="active">Backlog</a></li>
                        <li><a href="#board">Board</a></li>
                        <li><a href="#report">Report</a></li>
                        <li><a href="#epics">Epics</a></li>
                        </ul>
                    
                `

            }
        }
        customElements.define("top-menu", HeaderMenu);

        
        btn1.addEventListener("click", function() {
           pop.classList.add("active");
        });
    
        btn2.addEventListener("click", function() {

            pop.classList.remove("active");
        });
        btn4.addEventListener("click", function() {

           pop1.classList.add("active");
        });
        btn5.addEventListener("click", function() {

           pop1.classList.remove("active");
        });
        cr.addEventListener("click", function() {
            if (inputValue.value == "") {

                alert("Please enter projects");
            }
            else {
            let getoutput = inputValue.value;
            let ul = document.getElementById("newproject");
            let li = document.createElement("li"); 
            let a = document.createElement("a");
         
            //console.log(getoutput);
           let out =  ul.appendChild(li);
           let mine = out.appendChild(a);
           a.appendChild(document.createTextNode(inputValue.value));
           li.appendChild(a);
           pop.classList.remove("active");
           inputValue.value = "";
            pro.style.display = "none";
            btn3.style.display = "block";
            content.style.display = "block";
            }

          
          
        });

        let tabs = document.querySelectorAll(".menu a");
        let all_content = document.querySelectorAll(".content");

        tabs.forEach((tab, index) => {

            tab.addEventListener("click", () => {

                tabs.forEach ((tab) => { tab.classList.remove("active")});

                tab.classList.add("active");

                all_content.forEach(content => {content.classList.remove("active")});
                all_content[index].classList.add("active");
            })
        })
    </script>
</body>
</html>